<div class="content-wrapper ">
    <section class="content ">
      <br>
      <div class="container-fluid">
  
        <div class="row">
          <section class="col-lg-12 ">
            <div class="card direct-chat direct-chat-primary">
              <div class="card-header">
                <h3 class="card-title">COPIA SIMPLE DE MATRIMONIO</h3>
              </div>
              <div class="card-body ">
                <div class="direct-chat-messages cardBodyGrande">
                <form (ngSubmit)="onSubmit()" #matrimonioForm="ngForm">
                  <div class="form-row">
                    <div class="col-lg-1">
                      <p class="parrafoCenter">El día</p>
                    </div>
                    <div class="col-lg-1">
                      <input type="text" class="form-control inputLine" placeholder="dia" name="_diaMatrimonio"
                        #_diaMatrimonio="ngModel" [(ngModel)]="_actaMatrimonio._diaMatrimonio" required pattern="[0-9]+"
                        [class.inputLineRed]="!_diaMatrimonio.valid && _diaMatrimonio.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el día"
                        *ngIf="!_diaMatrimonio.valid && _diaMatrimonio.touched">
                    </div>
                    <div class="col-lg-1">
                      <p class="parrafoCenter">de</p>
                    </div>
                    <div class="col-lg-2">
                      <input type="text" class="form-control inputLine" placeholder="Mes" name="_mesMatrimonio"
                        #_mesMatrimonio="ngModel" [(ngModel)]="_actaMatrimonio._mesMatrimonio" required
                        pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        id="_mesMatrimonio" [class.inputLineRed]="!_mesMatrimonio.valid && _mesMatrimonio.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el mes"
                        *ngIf="!_mesMatrimonio.valid && _mesMatrimonio.touched">
                    </div>
                    <div class="col-lg-1">
                      <p class="parrafoCenter">del año</p>
                    </div>
                    <div class="col-lg-1">
                      <input type="text" class="form-control inputLine" placeholder="dia" name="_anioMatrimonio"
                        #_anioMatrimonio="ngModel" [(ngModel)]="_actaMatrimonio._anioMatrimonio" required pattern="[0-9]+"
                        [class.inputLineRed]="!_anioMatrimonio.valid && _anioMatrimonio.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el año"
                        *ngIf="!_anioMatrimonio.valid && _anioMatrimonio.touched">
                    </div>
                    <div class="col-lg-2">
                      <p class="parrafoLeft">recibieron el </p>
                    </div>
                  </div> <!-- FIN FECHA DE BAUTIZO -->
                  
                  <div class="form-row">
                    <div class="col-lg-12">
                      <p class="parrafoCenter">Sacramento del Matrimonio en esta parroquia:</p>
                    </div>
                  </div>
                  <!-- INICIO DE PAREJA DE MATRIMONIO -->
                  <div class="form-row">
                    <div class="form-group col-lg-8">
                      <input type="text" class="form-control inputLine" placeholder="Nombre de la persona"
                      name="_nomPrimeraPersona" #_nomPrimeraPersona="ngModel" [(ngModel)]="_actaMatrimonio._nomPrimeraPersona" required
                      pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+" id="_nomPrimeraPersona"
                      [class.inputLineRed]="!_nomPrimeraPersona.valid && _nomPrimeraPersona.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre de la persona" *ngIf="!_nomPrimeraPersona.valid && _nomPrimeraPersona.touched">
                    </div>
                    <div class="form-group col-lg-8">
                      <input type="text" class="form-control inputLine" placeholder="Nombre de la persona"
                      name="_nomSegundaPersona" #_nomSegundaPersona="ngModel" [(ngModel)]="_actaMatrimonio._nomSegundaPersona" required
                      pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+" id="_nomSegundaPersona"
                      [class.inputLineRed]="!_nomSegundaPersona.valid && _nomSegundaPersona.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img  class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre de la persona" *ngIf="!_nomSegundaPersona.valid && _nomSegundaPersona.touched">
                    </div>
                  </div> <!-- FIN DE NOMBRES DE MATRIMONIO -->   
                  
                  <!-- INICIO -->
                  <div class="form-row ">
                    <div class="col-lg-2">
                      <p class="parrafoCenter">Por el P.</p>
                    </div>
                    <div class="col-lg-8">
                      <input type="text" class="form-control inputLine" placeholder="Nombre del Sacerdote"
                      name="_nomSacerdote" #_nomSacerdote="ngModel" [(ngModel)]="_actaMatrimonio._nomSacerdote" required
                      pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+" id="_nomSacerdote"
                      [class.inputLineRed]="!_nomSacerdote.valid && _nomSacerdote.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre del Sacerdote" *ngIf="!_nomSacerdote.valid && _nomSacerdote.touched">
                    </div>
                  </div> <!--FIN DE NOMBRE DEL SACERDOTE  -->
                  <div class="form-row">
                    <div class="col-lg-2">
                      <p class="parrafoCenter">En:</p>
                    </div>
                    <div class="col-lg-8">
                      <input type="text" class="form-control inputLine" placeholder="Nombre de la parroquia"
                      name="_lugarParroquia" #_lugarParroquia="ngModel" [(ngModel)]="_actaMatrimonio._lugarParroquia" required
                      pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+" id="_lugarParroquia"
                      [class.inputLineRed]="!_lugarParroquia.valid && _lugarParroquia.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre de la parroquia" *ngIf="!_lugarParroquia.valid && _lugarParroquia.touched">
                    </div>
                  </div>
                  <!-- INICIO DE NOMBRES DE TESTIGOS -->
                  <div class="form-row">
                    <div class="col-lg-2">
                      <p class="parrafoCenter">Fueron testigos:</p>
                    </div>
                    <div class="col-lg-8">
                      <input type="text" class="form-control inputLine" placeholder="Nombre del primer testigo"
                      name="_nomTestigo1" #_nomTestigo1="ngModel" [(ngModel)]="_actaMatrimonio._nomTestigo1" required
                      pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+" id="_nomTestigo1"
                      [class.inputLineRed]="!_nomTestigo1.valid && _nomTestigo1.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre del testigo" *ngIf="!_nomTestigo1.valid && _nomTestigo1.touched">
                    </div>
                    <div class="col-lg-2">
                    </div>
                    <div class="col-lg-8">
                      <input type="text" class="form-control inputLine" placeholder="Nombre del segundo testigo"
                      name="_nomTestigo2" #_nomTestigo2="ngModel" [(ngModel)]="_actaMatrimonio._nomTestigo2" required
                      pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+" id="_nomTestigo2"
                      [class.inputLineRed]="!_nomTestigo2.valid && _nomTestigo2.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre del testigo" *ngIf="!_nomTestigo2.valid && _nomTestigo2.touched">
                    </div>
                  </div><!-- FIN NOMRE DE TESTIGOS -->
                  
                  <br>
                  <!-- INICIO DE NUM LIBRO, FOJA Y ACTA -->
                  <div class="form-row">
                    <div class="col-lg-3">
                      <p class="parrafoCenter">Como consta en el Libro No.</p>
                    </div>
                    <div class="col-lg-1">
                      <input type="text" class="form-control inputLine" placeholder="No. Libro" name="_numLibro"
                      #_numLibro="ngModel" [(ngModel)]="_actaMatrimonio._numLibro" required pattern="[0-9]+"
                      [class.inputLineRed]="!_numLibro.valid && _numLibro.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre del testigo" *ngIf="!_numLibro.valid && _numLibro.touched">
                    </div>
                    <div class="col-lg-1">
                      <p class="parrafoCenter">Foja No.</p>
                    </div>
                    <div class="col-lg-1">
                      <input type="text" class="form-control inputLine" placeholder="No. Foja" name="_numFoja"
                        #_numFoja="ngModel" [(ngModel)]="_actaMatrimonio._numFoja" required pattern="[0-9]+"
                        [class.inputLineRed]="!_numFoja.valid && _numFoja.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el numero del Foja"
                        *ngIf="!_numFoja.valid && _numFoja.touched">
                    </div>
                    <div class="col-lg-1">
                      <p class="parrafoCenter">Acta No.</p>
                    </div>
                    <div class="col-lg-1">
                      <input type="text" class="form-control inputLine" placeholder="No. Acta" name="_numActa"
                        #_numActa="ngModel" [(ngModel)]="_actaMatrimonio._numActa" required pattern="[0-9]+"
                        [class.inputLineRed]="!_numActa.valid && _numActa.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el numero del Acta"
                        *ngIf="!_numActa.valid && _numActa.touched">
                    </div>
                  </div>
  
                   <!-- NOTAS MARGINALES -->
                   <div class="form-row">
                    <div class="col-lg-3">
                      <p class="parrafoCenter">Notas marginales:</p>
                    </div>
                    <div class="col-lg-8">
                      <input type="text" class="form-control inputLine" placeholder="Notas Marginales"
                        name="_notasMarginales" #_notasMarginales="ngModel" [(ngModel)]="_actaMatrimonio._notasMarginales"
                        required pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        [class.inputLineRed]="!_notasMarginales.valid && _notasMarginales.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en las notas marginales"
                        *ngIf="!_notasMarginales.valid && _notasMarginales.touched">
                    </div>
                  </div> <!-- FIN DE NOTAS MARGINALES-->

                   <!-- COPIA PARA -->
                   <div class="form-row">
                    <div class="col-lg-5">
                      <p class="parrafoCenter">La presente copia de Bautismo se solicita para:</p>
                    </div>
                    <div class="col-lg-6">
                      <input type="text" class="form-control inputLine" placeholder="Solicitud para..." name="_copia"
                        #_copia="ngModel" [(ngModel)]="_actaMatrimonio._copia" required pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        [class.inputLineRed]="!_copia.valid && _copia.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el nombre"
                        *ngIf="!_copia.valid && _copia.touched">
                    </div>
                  </div>
                  <!--FIN DE COPIA -->

                   <!-- FECHA DE EXPEDICION -->
                   <div class="form-row">
                    <div class="col-lg-3">
                      <p class="parrafoCenter">Fecha de expedición</p>
                    </div>
                    <div class="col-lg-3">
                      <input type="date" class="form-control inputLine" name="_fechaExp" #_fechaExp="ngModel"
                        [(ngModel)]="_actaMatrimonio._fechaExp" required
                        [class.inputLineRed]="!_fechaExp.valid && _fechaExp.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en la fecha de expedición" *ngIf="!_fechaExp.valid && _fechaExp.touched">
                    </div>
                  </div> <!-- FIN DE FECHA DE EXPEDICION -->


                  <!--BOTON CREAR PDF -->
                  <div class="form-row">
                    <div class="col-lg-10">
                    </div>
                    <div class="col-lg-2">
                      <button type="submit" class="btn btn-primary" [disabled]="matrimonioForm.invalid"
                        [class.botonDisabled]="matrimonioForm.invalid">Crear PDF</button>
                    </div>
                  </div>
                  <!--FIN DEL BOTON  -->
                  <br>
                </form>
                </div>
              </div>
              
            </div>
          </section>
        </div>
      </div>
    </section>
  </div>