<aside class="main-sidebar sidebar-dark-primary elevation-4" style="background: url(assets/images/virgenFondo.png); -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">

    <a href="index3.html" class="brand-link col-lg-12" style="background-color: #cbc7bc;">
      <img src="../../../assets/images/logo.png" class="divLogo"  alt="">
      <span class="brand-text font-weight-light divTextoLogo">DIÓCESIS DE CIUDAD VICTORIA</span>
    </a>


    <div class="sidebar"  >
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-ring"></i>
              <p>
                MATRIMONIO
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a [routerLink]="['matrimonio']" class="nav-link">
                  <i class="nav-icon fas fa-copy"></i>
                  <p>PDF</p>
                </a>
              </li>
            </ul>
          </li>
          
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-baby"></i>
              <p>
                BAUTIZO
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a [routerLink]="['bautizo']" class="nav-link">
                  <i class="nav-icon fas fa-copy"></i>
                  <p>PDF</p>
                </a>
              </li>
              <li class="nav-item">
                <a [routerLink]="['consultaBautizo']" class="nav-link">
                  <i class="nav-icon fas fa-copy"></i>
                  <p>REGISTRO</p>
                </a>
              </li>
            </ul>
          </li>
          <!-- <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Registro
              </p>
            </a>
          </li> -->
          
        </ul>
      </nav>
    </div>
  </aside>
  