<!-- Page Content -->
<div id="page-content-wrapper" style="width: 900px;">

    

    <div class="container-fluid mt-3 ml-4">
        <div class="card col-lg-9 align-self-center">
            <div class="card-body ">
                
                <form>
                    <div class="form-row">

                        <div class="col-lg-1">
                            <p class="parrafoCenter">El día</p>
                        </div>
                        <div class="col-lg-2">
                            <input  type="text" class="form-control inputLine text-center" [ngModel]="myDay" [ngModelOptions]="{standalone: true}">
                        </div>
                        <div class="col-lg-1">
                            <p class="parrafoCenter">de</p>
                        </div>
                        <div class="col-lg-2">
                            <input type="text" class="form-control inputLine text-center" [ngModel]="Month" [ngModelOptions]="{standalone: true}" >
                        </div>
                        <div class="col-lg-1">
                            <p class="parrafoCenter">del año</p>
                        </div>
                        <div class="col-lg-2">
                            <input type="text" class="form-control inputLine text-center" [ngModel]="Year" [ngModelOptions]="{standalone: true}" >
                        </div>
                        <div class="col-lg-3">
                            <p class="parrafoCenter">recibieron el</p>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-12">
                            <p style="margin-top: 12px;">Sacramento del Matrimonio en esta parroquia:</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control inputLine" id="inputAddress" placeholder="Nombre 1era Persona">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control inputLine" id="inputAddress" placeholder="Nombre 2nda Persona">
                    </div>
                    

                    <div class="form-row ">
                        <div class="col-lg-2">
                            <p class="parrafoLeft">Por el P.</p>
                        </div>
                        <div class="col-lg-10">
                            <input type="text" class="form-control inputLine">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-2">
                            <p class="parrafoLeft">En:</p>
                        </div>
                        <div class="col-lg-10">
                            <input type="text" class="form-control inputLine">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-2">
                            <p class="parrafoLeft">Fueron testigos:</p>
                        </div>
                        <div class="col-lg-10">
                            <input type="text" class="form-control inputLine">
                        </div>
                   
                        <div class="col-lg-2">
                        </div>
                        <div class="col-lg-10">
                            <input type="text" class="form-control inputLine">
                        </div>
                    </div>
           
                    <div class="form-row">
                        <div class="col-lg-4">
                            <p class="parrafoCenter">Como consta en el Libro No.</p>
                        </div>
                        <div class="col-lg-2">
                            <input type="text" class="form-control inputLine">
                        </div>
                        <div class="col-lg-1">
                            <p class="parrafoCenter">Foja</p>
                        </div>
                        <div class="col-lg-2">
                            <input type="text" class="form-control inputLine">
                        </div>
                        <div class="col-lg-1">
                            <p class="parrafoCenter">Acta</p>
                        </div>
                        <div class="col-lg-2">
                            <input type="text" class="form-control inputLine">
                        </div>
                    </div>
               
                    <div class="form-row">
                        <div class="col-lg-3">
                            <p class="parrafoLeft">Notas marginales:</p>
                        </div>
                        <div class="col-lg-9">
                            <input type="text" class="form-control inputLine">
                        </div>
                       
                    </div>
                    <div class="form-row">
                        <div class="col-lg-5">
                            <p class="parrafoLeft">La presente copia se solicita para:</p>
                        </div>
                        <div class="col-lg-7">
                            <input type="text" class="form-control inputLine">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-3">
                            <p class="parrafoCenter">Fecha de expedición</p>
                        </div>
                        <div class="col-lg-1">
                            <input type="text" class="form-control inputLine">
                        </div>
                        <div class="col-lg-1">
                            <p class="parrafoCenter">de</p>
                        </div>
                        <div class="col-lg-2">
                            <input type="text" class="form-control inputLine">
                        </div>
                        <div class="col-lg-2">
                            <p class="parrafoCenter">del año</p>
                        </div>
                        <div class="col-lg-2">
                            <input type="text" class="form-control inputLine">
                        </div>
                    </div>

                    
                   
                    <button type="submit" class="btn btn-primary">Crear</button>
                </form>
            </div>
        </div>

    </div>


</div>