<div class="content-wrapper ">
    <section class="content">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">CONSULTA DE ACTAS DE BAUTIZO</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <table id="dt" class="table table-bordered table-striped">
                            <thead class="tablaDatos">
                                <tr>
                                    <th>Fecha Bautizo</th>
                                    <th>Nombre Persona</th>
                                    <th>Fecha Nacimiento</th>
                                    <th>Nombre Padres</th>
                                    <th>Nombre Padrinos</th>
                                    <th>Lugar Nacimiento</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let bautizo of arrayBautizo">
                                    <td>{{bautizo._diaBautizo}}-{{bautizo._mesBautizo}}-{{bautizo._anioBautizo}}
                                    </td>
                                    <td>{{bautizo._nomPersona}}</td>
                                    <td>{{bautizo._fechaNac | amLocale: 'es' | amDateFormat:'LL'}}</td>
                                    <td>{{bautizo._nomPadre1}} - {{bautizo._nomPadre2}}</td>
                                    <td>{{bautizo._nomPadrino1}} - {{bautizo._nomPadrino2}}</td>
                                    <td>{{bautizo._lugarNac}}</td>

                                    <td class="text-center"><button data-toggle="modal" data-target="#myModal"
                                            class="buttonOpciones btn btn-primary"
                                            (click)="onEdit(bautizo.id_bautizo);"><i
                                                class="fas fa-edit fa-xs"></i></button>
                                        <button class="buttonOpciones btn btn-danger"
                                            (click)="onSubmitDelete(bautizo.id_bautizo);"><i
                                                class="fas fa-trash fa-xs"></i></button>
                                        <button class="buttonOpciones btn btn-info" (click)="onCreatePDF(bautizo);"><i
                                                class="fas fa-print fa-xs"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination-container">
                            <nav>
                                <ul class="pagination"></ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div *ngIf="cambio" class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header textModal" style="background-color: darkslategray;">
                <h4 class="modal-title parrafoCenter">EDITAR ACTA DE BAUTIZO</h4>
                <button type="button" class="close textModal" data-dismiss="modal">x</button>
            </div>
            <form (ngSubmit)="onSubmitEdit()" #EditForm="ngForm">
                <div class="modal-body ">
                    <div class="form-row">
                        <!-- DIA BAUTIZO -->
                        <p class="col-lg-1">Día:</p>
                        <input type="text" class="inputLine form-control col-lg-2 inputModal text-center"
                            #_diaBautizo="ngModel" [(ngModel)]="arrayBautizoId[0]._diaBautizo"
                            [class.inputLineRed]="!_diaBautizo.valid && _diaBautizo.touched" required pattern="[0-9]+"
                            name="_diaBautizo">
                        <!-- MES BAUTIZO -->
                        <p class="col-lg-1 text-center">Mes:</p>
                        <input type="text" class="inputLine form-control col-lg-2 inputModal text-center"
                            #_mesBautizo="ngModel" [(ngModel)]="arrayBautizoId[0]._mesBautizo"
                            pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                            [class.inputLineRed]="!_mesBautizo.valid && _mesBautizo.touched" name="_mesBautizo">
                        <!-- ANIO BAUTIZO -->
                        <p class="col-lg-1 text-center">Año:</p>
                        <input type="text" class="inputLine form-control col-lg-2 inputModal text-center"
                            #_anioBautizo="ngModel" [(ngModel)]="arrayBautizoId[0]._anioBautizo" required
                            pattern="[0-9]+" [class.inputLineRed]="!_anioBautizo.valid && _anioBautizo.touched"
                            name="_anioBautizo">
                    </div>
                    <div class="form-row">
                        <!-- NOMBRE SACERDOTE -->
                        <p class="col-lg-2">Sacerdote:</p>
                        <input type="text" class="inputLine form-control col-lg-4 inputModal " #_nomSacerdote="ngModel"
                            [(ngModel)]="arrayBautizoId[0]._nomSacerdote"
                            pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                            [class.inputLineRed]="!_nomSacerdote.valid && _nomSacerdote.touched" name="_nomSacerdote"
                            required>
                        <!-- GENERO -->
                        <p class="col-lg-2 text-center">Genero:</p>
                        <div class="form-group col-lg-1">
                            <input type="radio" name="genero" value="niño" #_genero="ngModel"
                                [(ngModel)]="arrayBautizoId[0]._genero">Niño
                        </div>
                        <div class="form-group col-lg-1">
                            <input type="radio" name="genero" value="niña" #_genero="ngModel"
                                [(ngModel)]="arrayBautizoId[0]._genero">Niña
                        </div>
                    </div>
                    <div class="form-row">
                        <!-- NOMBRE PERSONA -->
                        <p class="col-lg-3">Nombre persona:</p>
                        <input type="text" class="inputLine form-control col-lg-4 inputModal " #_nomPersona="ngModel"
                            [(ngModel)]="arrayBautizoId[0]._nomPersona"
                            pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                            [class.inputLineRed]="!_nomPersona.valid && _nomPersona.touched" name="_nomPersona"
                            required>
                        <!-- ANIO NACIMIENTO -->
                        <p class="col-lg-1 text-center">Nació:</p>
                        <input type="date" class="inputLine form-control col-lg-3 inputModal text-center"
                            #_fechaNac="ngModel" [(ngModel)]="arrayBautizoId[0]._fechaNac" required
                            [class.inputLineRed]="!_fechaNac.valid && _fechaNac.touched" name="_fechaNac required">
                    </div>
                    <div class="form-row">
                        <!-- LUGAR NACIMIENTO -->
                        <p class="col-lg-3">Lugar nacimiento:</p>
                        <input type="text" class="inputLine form-control col-lg-3 inputModal " #_lugarNac="ngModel"
                            [(ngModel)]="arrayBautizoId[0]._lugarNac"
                            pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                            [class.inputLineRed]="!_lugarNac.valid && _lugarNac.touched" name="_lugarNac" required>
                    </div>

                    <div class="form-row">
                        <!-- NOM PADRE 1 -->
                        <p class="col-lg-2">Hijo de:</p>
                        <input type="text" class="inputLine form-control col-lg-4 inputModal " #_nomPadre1="ngModel"
                            [(ngModel)]="arrayBautizoId[0]._nomPadre1"
                            pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                            [class.inputLineRed]="!_nomPadre1.valid && _nomPadre1.touched" name="_nomPadre1" required>
                        <p class="col-lg-1 text-center">y de:</p>
                        <!-- NOM PADRE 2 -->
                        <input type="text" class="inputLine form-control col-lg-4 inputModal " #_nomPadre2="ngModel"
                            [(ngModel)]="arrayBautizoId[0]._nomPadre2"
                            pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                            [class.inputLineRed]="!_nomPadre2.valid && _nomPadre2.touched" name="_nomPadre2" required>
                    </div>
                    <div class="form-row">
                        <!-- NOM PADRINO 1 -->
                        <p class="col-lg-2">Es padrino:</p>
                        <input type="text" class="inputLine form-control col-lg-4 inputModal " #_nomPadrino1="ngModel"
                            [(ngModel)]="arrayBautizoId[0]._nomPadrino1"
                            pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                            [class.inputLineRed]="!_nomPadrino1.valid && _nomPadrino1.touched" name="_nomPadrino1"
                            required>
                        <!-- NOM PADRINO 2 -->
                        <p class="col-lg-1 text-center">y:</p>
                        <input type="text" class="inputLine form-control col-lg-4 inputModal " #_nomPadrino2="ngModel"
                            [(ngModel)]="arrayBautizoId[0]._nomPadrino2"
                            pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                            [class.inputLineRed]="!_nomPadrino2.valid && _nomPadrino2.touched" name="_nomPadrino2"
                            required>
                    </div>
                    <div class="form-row">
                        <!-- NUM LIBRO -->
                        <p class="col-lg-2">Libro No:</p>
                        <input type="text" class="inputLine form-control col-lg-1 inputModal text-center"
                            #_numLibro="ngModel" [(ngModel)]="arrayBautizoId[0]._numLibro" required pattern="[0-9]+"
                            [class.inputLineRed]="!_numLibro.valid && _numLibro.touched" name="_numLibro">
                        <!-- NUM FOJA -->
                        <p class="col-lg-2 text-center">Foja No:</p>
                        <input type="text" class="inputLine form-control col-lg-1 inputModal text-center"
                            #_numFoja="ngModel" [(ngModel)]="arrayBautizoId[0]._numFoja" required pattern="[0-9]+"
                            [class.inputLineRed]="!_numFoja.valid && _numFoja.touched" name="_numFoja">
                        <!-- NUM ACTA -->
                        <p class="col-lg-2 text-center">Acta No:</p>
                        <input type="text" class="inputLine form-control col-lg-1 inputModal text-center"
                            #_numActa="ngModel" [(ngModel)]="arrayBautizoId[0]._numActa" required pattern="[0-9]+"
                            [class.inputLineRed]="!_numActa.valid && _numActa.touched" name="_numActa">
                    </div>
                    <div class="form-row">
                        <!-- NOTAS MARGINALES -->
                        <p class="col-lg-3">Notas Marginales:</p>
                        <input type="text" class="inputLine form-control col-lg-3 inputModal "
                            #_notasMarginales="ngModel" [(ngModel)]="arrayBautizoId[0]._notasMarginales"
                            pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                            [class.inputLineRed]="!_notasMarginales.valid && _notasMarginales.touched"
                            name="_notasMarginales" required>
                        <!-- COPIA PARA -->
                        <p class="col-lg-2">Copia para:</p>
                        <input type="text" class="inputLine form-control col-lg-3 inputModal " #_copia="ngModel"
                            [(ngModel)]="arrayBautizoId[0]._copia"
                            pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                            [class.inputLineRed]="!_copia.valid && _copia.touched" name="_copia" required>
                    </div>
                    <!-- FECHA EXP -->
                    <div class="form-row">
                        <p class="col-lg-3">Fecha expedición:</p>
                        <input type="date" class="inputLine form-control col-lg-3 inputModal " #_fechaExp="ngModel"
                            [(ngModel)]="arrayBautizoId[0]._fechaExp" required
                            [class.inputLineRed]="!_fechaExp.valid && _fechaExp.touched" name="_fechaExp" required>
                    </div>


                    <div class="modal-footer">
                        <button type="submit" class="btn btn-info " [disabled]="EditForm.invalid"
                            [class.botonDisabled]="EditForm.invalid">Editar</button>
                    </div>
                </div>
            </form>

        </div>

    </div>
</div>