<div class="content-wrapper ">
  <section class="content ">
    <br>
    <div class="container-fluid">
      <div class="row">
        <section class="col-lg-12 ">

          <div class="card direct-chat direct-chat-primary">
            <div class="card-header">
              <h3 class="card-title ">COPIA SIMPLE DE BAUTISMO</h3>
            </div>
            <div class="card-body ">
              <div class="direct-chat-messages cardBodyGrande">
                <!-- INICIO DEL FORMULARIO  -->
                <form (ngSubmit)="onSubmit()" #bautizoForm="ngForm">
                  <!-- INICIO FECHA DE BAUTIZO -->
                  <div class="form-row">
                    <div class="col-lg-1">
                      <p class="parrafoCenter">El día</p>
                    </div>
                    <div class="col-lg-1">
                      <input type="text" class="form-control inputLine" placeholder="dia" name="_diaBautizo"
                        #_diaBautizo="ngModel" [(ngModel)]="_actaBautizo._diaBautizo" required pattern="[0-9]+"
                        [class.inputLineRed]="!_diaBautizo.valid && _diaBautizo.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el día"
                        *ngIf="!_diaBautizo.valid && _diaBautizo.touched">
                    </div>
                    <div class="col-lg-1">
                      <p class="parrafoCenter">de</p>
                    </div>
                    <div class="col-lg-2">
                      <input type="text" class="form-control inputLine" placeholder="Mes" name="_mesBautizo"
                        #_mesBautizo="ngModel" [(ngModel)]="_actaBautizo._mesBautizo" required
                        pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        id="_mesBautizo" [class.inputLineRed]="!_mesBautizo.valid && _mesBautizo.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el mes"
                        *ngIf="!_mesBautizo.valid && _mesBautizo.touched">
                    </div>
                    <div class="col-lg-1">
                      <p class="parrafoCenter">del año</p>
                    </div>
                    <div class="col-lg-1">
                      <input type="text" class="form-control inputLine" placeholder="dia" name="_anioBautizo"
                        #_anioBautizo="ngModel" [(ngModel)]="_actaBautizo._anioBautizo" required pattern="[0-9]+"
                        [class.inputLineRed]="!_anioBautizo.valid && _anioBautizo.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el año"
                        *ngIf="!_anioBautizo.valid && _anioBautizo.touched">
                    </div>
                    <div class="col-lg-2">
                      <p class="parrafoLeft">fue bautizado(a) </p>
                    </div>
                  </div> <!-- FIN FECHA DE BAUTIZO -->

                  <div class="form-row">
                    <!-- INICIO NOMBRE DEL SACERDOTE -->
                    <div class="col-lg-3">
                      <p class="parrafoCenter">en esta parroquia por el</p>
                    </div>
                    <div class="form-group col-lg-7">
                      <input type="text" class="form-control inputLine" placeholder="Nombre del Sacerdote"
                        name="_nomSacerdote" #_nomSacerdote="ngModel" [(ngModel)]="_actaBautizo._nomSacerdote" required
                        pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        id="_nomSacerdote" [class.inputLineRed]="!_nomSacerdote.valid && _nomSacerdote.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre del Sacerdote" *ngIf="!_nomSacerdote.valid && _nomSacerdote.touched">
                    </div>
                  </div> <!-- FIN NOMBRE DEL SACERDOTE -->

                  <div class="form-row">
                    <!-- INICIO GENERO  -->
                    <div class="col-lg-1">
                      <p class="parrafoCenter">un(a) </p>
                    </div>
                    <div class="form-group col-lg-2">
                      <select id="" class="form-control selectGenero inputLine" name="_genero" #_genero="ngModel"
                        [(ngModel)]="_actaBautizo._genero">
                        <option value="niño">Niño</option>
                        <option value="niña">Niña</option>
                      </select>
                    </div>
                    <div class="col-lg-3">
                      <p class="parrafoCenter">a quien se le puso por nombre: </p>
                    </div>
                    <div class="form-group col-lg-5">
                      <input type="text" class="form-control inputLine" placeholder="Nombre de la persona bautizada"
                        name="_nomPersona" #_nomPersona="ngModel" [(ngModel)]="_actaBautizo._nomPersona" required
                        pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        id="_nomPersona" [class.inputLineRed]="!_nomPersona.valid && _nomPersona.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre de la persona Bautizada"
                        *ngIf="!_nomPersona.valid && _nomPersona.touched">
                    </div>
                  </div> <!-- FIN DEL GENERO -->

                  <div class="form-row">
                    <!-- INICIO FECHA DE NACIMIENTO -->
                    <div class="col-lg-2">
                      <p class="parrafoCenter">Nació en: </p>
                    </div>
                    <div class="form-group col-lg-3">
                      <input type="text" class="form-control inputLine" placeholder="Lugar de nacimiento"
                        name="_lugarNac" #_lugarNac="ngModel" [(ngModel)]="_actaBautizo._lugarNac" required
                        pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        [class.inputLineRed]="!_lugarNac.valid && _lugarNac.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el lugar de nacimiento" *ngIf="!_lugarNac.valid && _lugarNac.touched">
                    </div>
                    <div class="col-lg-2">
                      <p class="parrafoLeft">fecha de nacimiento</p>
                    </div>
                    <div class="form-group col-lg-2">
                      <input type="date" class="form-control inputLine" name="_fechaNac" #_fechaNac="ngModel"
                        [(ngModel)]="_actaBautizo._fechaNac" required
                        [class.inputLineRed]="!_fechaNac.valid && _fechaNac.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en la fecha de nacimiento" *ngIf="!_fechaNac.valid && _fechaNac.touched">
                    </div>
                  </div> <!-- FIN FECHA DE NACIMIENTO -->

                  <div class="form-row">
                    <!-- INICIO NOMBRE DE PADRES -->
                    <div class="col-lg-2">
                      <p class="parrafoCenter">hijo(a) de:</p>
                    </div>
                    <div class="form-group col-lg-3">
                      <input type="text" class="form-control inputLine" placeholder="Nombre del padre o madre"
                        name="_nomPadre1" #_nomPadre1="ngModel" [(ngModel)]="_actaBautizo._nomPadre1" required
                        pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        [class.inputLineRed]="!_nomPadre1.valid && _nomPadre1.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre del padre o madre" *ngIf="!_nomPadre1.valid && _nomPadre1.touched">
                    </div>
                    <div class="col-lg-1">
                      <p class="parrafoLeft">y de:</p>
                    </div>
                    <div class="form-group col-lg-3">
                      <input type="text" class="form-control inputLine" placeholder="Nombre del padre o madre"
                        name="_nomPadre2" #_nomPadre2="ngModel" [(ngModel)]="_actaBautizo._nomPadre2" required
                        pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        [class.inputLineRed]="!_nomPadre2.valid && _nomPadre2.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre del padre o madre" *ngIf="!_nomPadre2.valid && _nomPadre2.touched">
                    </div>
                  </div> <!-- FIN NOMBRE DE PADRES -->

                  <!-- INICIO NOMBRE DE PADRINOS  -->
                  <div class="form-row">
                    <div class="col-lg-2">
                      <p class="parrafoCenter">fueron padrinos</p>
                    </div>
                    <div class="form-group col-lg-3">
                      <input type="text" class="form-control inputLine" placeholder="Nombre del padrino o madrina"
                        name="_nomPadrino1" #_nomPadrino1="ngModel" [(ngModel)]="_actaBautizo._nomPadrino1" required
                        pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        [class.inputLineRed]="!_nomPadrino1.valid && _nomPadrino1.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre del padrino o madrina"
                        *ngIf="!_nomPadrino1.valid && _nomPadrino1.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <p class="parrafoLeft">y</p>
                    </div>
                    <div class="form-group col-lg-3">
                      <input type="text" class="form-control inputLine" placeholder="Nombre del padrino o madrina"
                        name="_nomPadrino2" #_nomPadrino2="ngModel" [(ngModel)]="_actaBautizo._nomPadrino2" required
                        pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        [class.inputLineRed]="!_nomPadrino2.valid && _nomPadrino2.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en el nombre del padrino o madrina"
                        *ngIf="!_nomPadrino2.valid && _nomPadrino2.touched">
                    </div>
                  </div> <!-- TERMINA PADRINOS  -->

                  <!-- INICIO ACTA LIBRO FOJA  -->
                  <div class="form-row">
                    <div class="col-lg-4">
                      <p class="parrafoCenter">Como consta en el Libro No.</p>
                    </div>
                    <div class="col-lg-1">
                      <input type="text" class="form-control inputLine" placeholder="No. Libro" name="_numLibro"
                        #_numLibro="ngModel" [(ngModel)]="_actaBautizo._numLibro" required pattern="[0-9]+"
                        [class.inputLineRed]="!_numLibro.valid && _numLibro.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el numero del libro"
                        *ngIf="!_numLibro.valid && _numLibro.touched">
                    </div>
                    <div class="col-lg-1">
                      <p class="parrafoCenter">Foja No.</p>
                    </div>
                    <div class="col-lg-1">
                      <input type="text" class="form-control inputLine" placeholder="No. Foja" name="_numFoja"
                        #_numFoja="ngModel" [(ngModel)]="_actaBautizo._numFoja" required pattern="[0-9]+"
                        [class.inputLineRed]="!_numFoja.valid && _numFoja.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el numero del Foja"
                        *ngIf="!_numFoja.valid && _numFoja.touched">
                    </div>
                    <div class="col-lg-1">
                      <p class="parrafoCenter">Acta No.</p>
                    </div>
                    <div class="col-lg-1">
                      <input type="text" class="form-control inputLine" placeholder="No. Acta" name="_numActa"
                        #_numActa="ngModel" [(ngModel)]="_actaBautizo._numActa" required pattern="[0-9]+"
                        [class.inputLineRed]="!_numActa.valid && _numActa.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el numero del Acta"
                        *ngIf="!_numActa.valid && _numActa.touched">
                    </div>
                  </div> <!-- TERMNA ACTA LIBRO FOJA  -->

                  <!-- NOTAS MARGINALES -->
                  <div class="form-row">
                    <div class="col-lg-3">
                      <p class="parrafoCenter">Notas marginales:</p>
                    </div>
                    <div class="col-lg-8">
                      <input type="text" class="form-control inputLine" placeholder="Notas Marginales"
                        name="_notasMarginales" #_notasMarginales="ngModel" [(ngModel)]="_actaBautizo._notasMarginales"
                        required
                        pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        [class.inputLineRed]="!_notasMarginales.valid && _notasMarginales.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en las notas marginales"
                        *ngIf="!_notasMarginales.valid && _notasMarginales.touched">
                    </div>
                  </div> <!-- FIN DE NOTAS MARGINALES-->

                  <!-- COPIA PARA -->
                  <div class="form-row">
                    <div class="col-lg-5">
                      <p class="parrafoCenter">La presente copia de Bautismo se solicita para:</p>
                    </div>
                    <div class="col-lg-6">
                      <input type="text" class="form-control inputLine" placeholder="Solicitud para..." name="_copia"
                        #_copia="ngModel" [(ngModel)]="_actaBautizo._copia" required
                        pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+"
                        [class.inputLineRed]="!_copia.valid && _copia.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png" title="Error en el nombre"
                        *ngIf="!_copia.valid && _copia.touched">
                    </div>
                  </div>
                  <!--FIN DE COPIA -->

                  <!-- FECHA DE EXPEDICION -->
                  <div class="form-row">
                    <div class="col-lg-3">
                      <p class="parrafoCenter">Fecha de expedición</p>
                    </div>
                    <div class="col-lg-3">
                      <input type="date" class="form-control inputLine" name="_fechaExp" #_fechaExp="ngModel"
                        [(ngModel)]="_actaBautizo._fechaExp" required
                        [class.inputLineRed]="!_fechaExp.valid && _fechaExp.touched">
                    </div>
                    <div class="col-lg-1 text-center">
                      <img class="logoError" src="../../../assets/images/error.png"
                        title="Error en la fecha de expedición" *ngIf="!_fechaExp.valid && _fechaExp.touched">
                    </div>
                  </div> <!-- FIN DE FECHA DE EXPEDICION -->
                  <!--BOTON CREAR PDF -->
                  <div class="form-row">
                    <div class="col-lg-10">
                    </div>
                    <div class="col-lg-2">
                      <button type="submit" class="btn btn-primary" [disabled]="bautizoForm.invalid"
                        [class.botonDisabled]="bautizoForm.invalid">Crear PDF</button>
                    </div>
                  </div>
                  <!--FIN DEL BOTON  -->
                  <br>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
</div>

<script src="validaciones.js"></script>